<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Quantum Computing</title>
    <link rel="shortcut icon" href="1674127388.ico" type="image/x-icon">
</head>
<body>
    <div class="img">
        HISTORY OF QUANTUM COMPUTERS
    </div>
    <h2 class="timeline_h">THE TIMELINE OF QUANTUM COMPUTERS</h2>
    <div class="timeline">
        <ul>
            <li class="content1">
                <h2>First Theories</h2>
                <p>The history of quantum computers started when the idea of building quantum computers which was theorized by Pual Benioff was proposed by Richard Feynman and Yuri Manin in the early 1980s.
                </p>
            </li>
            <li class="content2">
                <h2>Father of Quantum Computing</h2>
                <p>The father of Quantum Computing, David Deutsch, first decribed a universal computer based on quantum physics.</p>
            </li>
            <li class="content3">
                <h2>First Quantum Algorithm</h2>
                <p>Peter Shor, a mathematician at MIT, dicorved the first quantum algorithm to find a number's prime factors.
                </p>
            </li>
            <li class="content4">
                <h2>First Quantum Computer</h2>
                <p>In 1998, the first ever working 2-Qubit Quantum Computer was launched and demonstrated at The Oxford University.
                </p>
            </li>
            <li class="content5">
                <h2>The 1st Qubyte</h2>
                <p> The first quantum byte (a unit of 8 Qubits) was created by the scientists of Innsbruck in Austria.
                </p>
            </li>
            <li class="content6">
                <h2>Quantum Computers developed by a company</h2>
                <p>In 2017, IBM succesfully tests a 16-Qubit computer, also, in the same year, Harvard announced a 51-Qubit quantum computer.
                </p>
            </li>
        </ul>
    </div>
    <div class="manf">
        <h2>LEADING MANUFACTURERS OF QUANTUM COMPUTERS</h2>
        <div class="box1">
            1. IBM
        </div>
        <div class="box2">
            2. Google Al
        </div>
        <div class="box3">
            3. Microsoft
        </div>
        <div class="box4">
            4. Amazon Braket 
        </div>
        <div class="box5">
            5. Alibaba Group
        </div>
    </div>
    <button><a href="home.html">< HOME</a></button>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&family=Ubuntu&display=swap');
        body{
            background-color: #333;
        }
        .img{
            background-image: url(history.jpg);
            width: 100%;
            height: 500px;
            top: 0;
            left: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: coral;
            font-weight: bolder;
            border-radius: 20px;
        }
        .timeline_h{
            display: flex;
            text-align: center;
            color: powderblue;
            font-family: 'Teko', sans-serif;
            font-size: 30px;
            justify-content: center;
        }
        .timeline{
            width: 55%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Ubuntu', sans-serif;
        }
        .timeline ul{
            list-style: none;
        }
        .timeline ul li{
            padding: 20px;
            background-color: #1e1f22;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .timeline ul li:last-child{
            margin-bottom: 0;
        }
        .content1{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content2{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content3{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content4{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content5{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content6{
            line-height: 30px;
            margin-bottom: 10px;
        }
        .manf{
            font-family: 'Teko', sans-serif;
            font-size: 30px;
            color: #1F282D;
            padding: 10px;
            line-height: 70px;
            display: grid;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 27px;
            margin: 50px;
        }
        button{
            border: none;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-image: linear-gradient(90deg, red, blue);
            color: white;
            width: 200px;
            height: 80px;
            font-size: 30px;
            letter-spacing: 3px;
            justify-content: center;
            align-items: center;
            margin: 40px;
            font-weight: bolder;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
    </style>
</body>
</html>