<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Computing</title>
    <link rel="shortcut icon" href="1674127388.ico" type="image/x-icon">
</head>
<body>
    <div class="intro">
        PRANAV, KANISHK AND ANIK PROUDLY PRESENT TO YOU:
    </div>
    <div class="box1">
        <div class="title">QUANTUM COMPUTING</div>
    </div>
    <div class="section_1" data-hover="Quantum computing is a type of computation whose operations can harness the phenomena of quantum mechanics, such as superposition, interference, and entanglement. It is a rapidly-emerging technology that harnesses the laws of quantum mechanics to solve problems too complex for classical computers.">
        WHAT IS QUANTUM COMPUTING?
    </div>
    <div class="section_2">
        <span><a href="history.html" class="img1">HISTORY OF QUANTUM COMPUTING</a></span>
        <span><a href="working.html" class="img2">HOW QUANTUM COMPUTERS WORK</a></span>
    </div>
    <div class="section_3">
        <span><a href="uses.html" class="img3">THEORITICAL USES OF QUANTUM COMPUTERS</a></span>
        <!--the img3 is further divided into two pages-->
        <span><a href="making.html" class="img4">HOW QUANTUM COMPUTERS ARE MADE</a></span>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&family=Ubuntu&display=swap');
        body{
            background-color: #333;
        }
        .box1{
            position: relative;
            height: 600px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
            top: 0;
            left: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            font-weight: bolder;
            background-image: url(Website-Article_Quantum-Computing-1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .title::after{
            content: 'computing that makes use of the quantum states of subatomic particles to store information.';
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        .intro{
            font-family: 'Teko', sans-serif;
            font-size: 60px;
            color: slateblue;
            margin: 15px;
        }
        .intro::after{
            content: '';
            height: 2px;
            width: 0%;
            background-color: slateblue;
            display: block;
            transition: 0.8s;
        }
        .intro:hover::after{
            content: '';
            height: 2px;
            width: 80%;
            background-color: slateblue;
            display: block;
            cursor: pointer;
        }
        .section_1{
            display: flex;
            align-items: cneter;
            justify-content: center;
            text-align: center;
            height: 130px;
            width: 130px;
            padding: 8px;
            margin: 15px;
            margin-top: 30px;
            font-size: 30px;
            color: white;
            font-family: 'Teko', sans-serif;
            background-color: #1f4277;
            transition: 0.8s;
        }
        .section_1:hover{
            width: 1115px;
            background-color: cadetblue;
            cursor: pointer;
            color: black;
            font-size: 0;
        }
        .section_1:hover::after{
            content: attr(data-hover);
            font-size: 25px;
        }
        .section_2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .img1{
            height: 500px;
            width: 500px;
            background-image: url(history.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            color: transparent;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            margin: 40px;
            font-weight: bolder;
            transition: 0.6s;
        }
        .img1:hover{
            border: 4px solid red;
            filter: brightness(25%);
            color: red;
        }
        .img2{
            height: 500px;
            width: 500px;
            background-image: url(working.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            color: transparent;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            margin: 40px;
            font-weight: bolder;
            transition: 0.6s;
        }
        .img2:hover{
            border: 4px solid greenyellow;
            filter: brightness(25%);
            color: greenyellow;
        }
        .section_3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .img3{
            height: 500px;
            width: 500px;
            background-image: url(uses.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            color: transparent;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            margin: 40px;
            font-weight: bolder;
            transition: 0.6s;
        }
        .img3:hover{
            border: 4px solid yellow;
            filter: brightness(25%);
            color: yellow;
        }
        .img4{
            height: 500px;
            width: 500px;
            background-image: url(making.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            color: transparent;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            margin: 40px;
            font-weight: bolder;
            transition: 0.6s;
        }
        .img4:hover{
            border: 4px solid coral;
            filter: brightness(25%);
            color: coral;
        }
    </style>
</body>
</html>