<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uses of Quantum Computers</title>
    <link rel="shortcut icon" href="1674127388.ico" type="image/x-icon">
</head>
<body>
   <div class="img">
    USES OF QUANTUM COMPUTERS
   </div>
   <div class="uses_h">
    <h2>Theoritical uses of Quantum computers</h2>
    <p>
        The Theoritical uses of Quantum Computers can change the world in their own way. The word 'Theoretical' is implied here becuase these processes are not yet possible with the quality of quantum computers we have currently, as these processes may require quantum computers composed of more than millions of Qubits.
        The uses are:
        <ul class="uses" type="square">
            <li>Improving Solar Panels</li>
            <li>Improving Batteries</li>
            <li>Better Fertilizers with Lower Carbon Emission</li>
            <li>Development of New Drugs</li>
            <li>Materials for Aerospace</li>
            <li>Heavily Improvising Cybersecurity</li>
            <li>Advanced Development of AI</li>
            <li>Discovery and Understanding of New Superconductors</li>
            <li>Climate Change</li>
            <li>Simulation of Chemical Reactions</li>
        </ul>
    </p>
   </div>
   <div class="uses2">
    <h2>Quantum Simulation</h2>
    <p class="simu">
        Simulation of Subatomic Particles at a Quantum Level is known as Quantum Simulation. 
    </p>
    <p class="simu2">
        The simulation of particles at a quantum level helps us fundamentally visualize the bonding of different substances, or changes in the quantum structure of a substance.
        These simulations help us prototype a new chemical inside a Quantum Computer itself and helps us understand its physical and chemcial parameters without having to actually make the new substance
        and make it go through numerous processes to identify the same new substance.
        This privilege of making new chemicals gives us the oppurtunity to develop new drugs and hence, quantum simulation currently has a very high demand in the market.
    </p>
   </div>
   <button><a href="home.html">< HOME</a></button>
   <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Teko&family=Ubuntu&display=swap');
    body{
        background-color: #333;
    }
    .img{
        background-image: url(uses.jpg);
            width: 100%;
            height: 500px;
            top: 0;
            left: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: greenyellow;
            font-weight: bolder;
            border-radius: 20px;
    }
    .uses_h h2{
        font-family: 'Teko', sans-serif;
        font-size: 60px;
        text-align: left;
        color: powderblue;
        margin: 20px;
    }
    .uses_h h2::after{
        content: '';
        height: 3px;
        width: 0%;
        background-color: powderblue;
        display: block;
        transition: 0.8s;
    }
    .uses_h h2:hover::after{
        content: '';
        height: 3px;
        width: 59%;
        background-color: powderblue;
        display: block;
        cursor: pointer;
    }
    .uses_h p{
        font-family: 'Teko', sans-serif;
        font-size: 35px;
        text-align: left;
        color: powderblue;
        margin: 20px;
        line-height: 70px;
    }
    .uses{
        font-family: 'Teko', sans-serif;
        font-size: 35px;
        text-align: left;
        color: powderblue;
        margin: 20px;
        line-height: 70px;
    }
    .uses2{
        display: grid;
        background-color: aliceblue;
        margin: 40px;
        border-radius: 10px;
    }
    .uses2 h2{
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        padding-left: 30px;
        color: #1e1f22;
        line-height: 70px;
    }
    .uses2 h2::after{
        content: '';
        height: 3px;
        width: 0%;
        background-color: #1e1f22;
        display: block;
        transition: 0.8s;
    }
    .uses2 h2:hover::after{
        content: '';
        height: 3px;
        width: 34%;
        background-color: #1e1f22;
        display: block;
        cursor: pointer;
    }
    .uses2 p{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        padding: 10px;
        color: #1e1f22;
        line-height: 40px;
        padding-left: 30px;
    }
    button{
            border: none;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-image: linear-gradient(90deg, red, blue);
            color: white;
            width: 200px;
            height: 80px;
            font-size: 30px;
            letter-spacing: 3px;
            justify-content: center;
            align-items: center;
            margin: 40px;
            font-weight: bolder;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
   </style>
</body>
</html>